# API Keys
#===========================
ETHERSCAN_API_KEY=''
BSCSCAN_API_KEY=''
POLYGONSCAN_API_KEY=''
FANTOM_API_KEY=''

SYNC_DEPLOYER_PRIVATE_KEY = ''
SYNC_DEPLOYER = ''

#INFURA
#==========================
INFURA_PROJECT_ID=''
